{
  "name": "amqp-poster",
  "version": "2.1.2",
  "description": "Poster for rabbitmq. RPC",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuhaienko/amqp-poster.git"
  },
  "keywords": [
    "amqp",
    "rabbitqm",
    "rpc",
    "poster",
    "pubsub"
  ],
  "author": "Yurii Chuhaienko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuhaienko/amqp-poster/issues"
  },
  "homepage": "https://github.com/chuhaienko/amqp-poster#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "bluebird": "^3.5.1"
  }
}
